CoinsViewer/DetailedInfo.xaml

<Page
    x:Class="CoinsViewer.DetailedInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinsViewer"
    xmlns:models="using:CoinsViewer.API.CoinCap.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <Button Padding="0" Click="Back_Click">
                <Image Height="25" Source="/Assets/back.png"/>
            </Button>
            <TextBlock Text="{x:Bind _asset.Name}" Padding="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10,0,10,0">
                <TextBlock FontWeight="Bold" Text="Price in USD:"/>
                <TextBlock Margin="5" Text="{x:Bind _asset.PriceUSD}"/>
                <TextBlock FontWeight="Bold" Text="Market capitalization:"/>
                <TextBlock Margin="5" Text="{x:Bind _asset.MarketCapUSD}"/>
                <TextBlock FontWeight="Bold" Text="The direction and value change in the last 24 hours:"/>
                <TextBlock Margin="5" Text="{x:Bind _asset.ChangePercent}"/>
                <TextBlock FontWeight="Bold" Text="Available supply for trading:"/>
                <TextBlock Margin="5" Text="{x:Bind _asset.Supply}"/>
                <TextBlock FontWeight="Bold" Text="Total quantity of asset issued:"/>
                <TextBlock Margin="5" Text="{x:Bind _asset.MaxSupply}"/>
                <TextBlock FontWeight="Bold" Text="Quantity of trading volume in USD over the last 24 hours:"/>
                <TextBlock Margin="5" Text="{x:Bind _asset.Volume}"/>
                <TextBlock FontWeight="Bold" Text="Volume Weighted Average Price in the last 24 hours:"/>
                <TextBlock Margin="5" Text="{x:Bind _asset.VolumeWeightedAveragePrice}"/>
                <TextBlock Margin="5"><Hyperlink NavigateUri="{x:Bind _asset.Explorer}">Explore</Hyperlink></TextBlock>

                <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" Text="Exchange markets"/>
                <Border Grid.Row="1" Margin="0,10,0,0" BorderBrush="Gray" BorderThickness="0,2,0,0">
                    <ListView ItemsSource="{x:Bind _exchangeMarket}" SelectionChanged="ExchangeMarket_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:ExchangeMarket">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="{x:Bind Name}" />
                                    <StackPanel Grid.Row="1" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="Rank:"/>
                                            <TextBlock Padding="5,0,0,0" Text="{x:Bind Rank}" />
                                        </StackPanel>
                                        <TextBlock FontWeight="Bold" Text="Percent of total volume:"/>
                                        <TextBlock Margin="5" Text="{x:Bind PercentTotalVolume}" />
                                        <TextBlock FontWeight="Bold" Text="Daily volume USD:"/>
                                        <TextBlock Margin="5" Text="{x:Bind VolumeUsd}" />
                                        <TextBlock Margin="5,0,0,10"><Hyperlink NavigateUri="{x:Bind ExchangeUrl}">Link</Hyperlink></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock Text="Updated:"/>
                                        <TextBlock Padding="5,0,0,0" Text="{x:Bind Updated}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
