CoinsViewer/SearchPage.xaml

<Page
    x:Class="CoinsViewer.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinsViewer"
    xmlns:models="using:CoinsViewer.API.CoinCap.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" SelectionChanged="Page_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem Name="mainPage" HorizontalContentAlignment="Center">
                <TextBlock Text="Main page"/>
            </ListViewItem>
            <ListViewItem Name="searchPage" HorizontalContentAlignment="Center" IsSelected="True">
                <TextBlock Text="Search"/>
            </ListViewItem>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="searchTextBox" Height="30" Width="200" Margin="10,0,10,0" HorizontalAlignment="Left"/>
            <Button Click="Search_Click" HorizontalAlignment="Right">Search</Button>
        </StackPanel>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="AssetsList" ItemsSource="{x:Bind _pagingController.Assets}" SelectionChanged="AssetsList_SelectionChanged">
            <ListView.Header>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Rank" Grid.Column="0"/>
                    <TextBlock Text="Symbol" Grid.Column="1"/>
                    <TextBlock Text="Name" Grid.Column="2"/>
                    <TextBlock Text="PriceUSD" Grid.Column="3"/>
                    <TextBlock Text="Supply" Grid.Column="4"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Asset">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,0,0,0" FontSize="16" Text="{x:Bind Rank}"/>
                        <TextBlock Grid.Column="1" Margin="-12,0,0,0" FontSize="16" Text="{x:Bind Symbol}"/>
                        <TextBlock Grid.Column="2" Margin="-12,0,0,0" FontSize="16" Text="{x:Bind Name}"/>
                        <TextBlock Grid.Column="3" Margin="-12,0,0,0" FontSize="16" Text="{x:Bind PriceUSD}"/>
                        <TextBlock Grid.Column="4" Margin="-12,0,0,0" FontSize="16" Text="{x:Bind Supply}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock VerticalAlignment="Center" Text="Assets per page:"/>
            <TextBox Height="30" Width="50" Text="{x:Bind _pagingController.AssetsPerPage}" Margin="10,0,10,0" InputScope="Number" BeforeTextChanging="AssetsPerPage_BeforeTextChanging" TextChanged="AssetsPerPage_TextChanged"/>
            <Button Click="Submit_Click" HorizontalAlignment="Right">Submit</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Padding="0" Margin="5,0,5,0" Click="FirstPage_Click">
                <Image Height="25" Source="/Assets/first.png"/>
            </Button>
            <Button Padding="0" Margin="5,0,5,0" Click="PreviousPage_Click">
                <Image Height="25" Source="/Assets/previous.png"/>
            </Button>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{x:Bind _pagingController.CurrentPage}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{x:Bind _pagingController.Pages}"/>
            </StackPanel>
            <Button Padding="0" Margin="5,0,5,0" Click="NextPage_Click">
                <Image Height="25" Source="/Assets/next.png"/>
            </Button>
            <Button Padding="0" Margin="5,0,10,0" Click="LastPage_Click">
                <Image Height="25" Source="/Assets/last.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
